12-30 20:08 compute_proportions INFO     Class 0: 2681
12-30 20:08 compute_proportions INFO     Class 1: 725
12-30 20:08 compute_proportions INFO     Proportion 0 to 1 : 3.7
12-30 20:08 stratified_cross_validation INFO     --- 0 seconds ---
12-30 20:08 stratified_cross_validation INFO     Read and normalize X and y
12-30 20:08 stratified_cross_validation INFO     --- 0 seconds ---
12-30 20:08 imbalanced_classification INFO     

12-30 20:08 imbalanced_classification INFO     Gradient Boosting Classifier	Parameters(random_state=0)
12-30 20:08 imbalanced_classification INFO     precision 0.9
12-30 20:08 imbalanced_classification INFO     f1_measure 0.89
12-30 20:08 imbalanced_classification INFO     --- 2 seconds ---
12-30 20:08 imbalanced_classification INFO     

12-30 20:08 imbalanced_classification INFO     XGBoost 	Parameters(default)
12-30 20:08 imbalanced_classification INFO     precision 0.9
12-30 20:08 imbalanced_classification INFO     f1_measure 0.89
12-30 20:08 imbalanced_classification INFO     --- 1 seconds ---
12-30 20:08 imbalanced_classification INFO     

12-30 20:08 imbalanced_classification INFO     Decision Tree 	Parameters(default)
12-30 20:08 imbalanced_classification INFO     precision 0.83
12-30 20:08 imbalanced_classification INFO     f1_measure 0.84
12-30 20:08 imbalanced_classification INFO     --- 0 seconds ---
12-30 20:08 imbalanced_classification INFO     

12-30 20:08 imbalanced_classification INFO     k Nearst Neighbors	Parameters(n_neighbors=3)
12-30 20:08 imbalanced_classification INFO     precision 0.69
12-30 20:08 imbalanced_classification INFO     f1_measure 0.72
12-30 20:08 imbalanced_classification INFO     --- 1 seconds ---
12-30 20:08 imbalanced_classification INFO     

12-30 20:08 imbalanced_classification INFO     Logistic Regression	Parameters(solver='lbfgs', max_iter=4000)
12-30 20:08 imbalanced_classification INFO     precision 0.85
12-30 20:08 imbalanced_classification INFO     f1_measure 0.86
12-30 20:08 imbalanced_classification INFO     --- 1 seconds ---
12-30 20:08 imbalanced_classification INFO     

12-30 20:08 imbalanced_classification INFO     Dummy Classifier	Parameters((strategy='stratified')
12-30 20:08 imbalanced_classification INFO     precision 0.21
12-30 20:08 imbalanced_classification INFO     f1_measure 0.2
12-30 20:08 imbalanced_classification INFO     --- 0 seconds ---
12-30 20:08 balanced_classification logistic_regression INFO     weight classification
12-30 20:08 balanced_classification logistic_regression INFO     

12-30 20:08 balanced_classification logistic_regression INFO     Logistic Regression	solver='lbfgs', max_iter=4000, class_weight={0: 1, 1: 5})
12-30 20:08 balanced_classification logistic_regression INFO     precision 0.76
12-30 20:08 balanced_classification logistic_regression INFO     f1_measure 0.84
12-30 20:08 balanced_classification logistic_regression INFO     --- 2 seconds ---
12-30 20:08 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 20:08 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 20:08 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 20:08 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 20:08 balanced_classification logistic_regression INFO     

12-30 20:08 balanced_classification logistic_regression INFO     undersample Logistic Regression	Parameters(solver='lbfgs', max_iter=4000)
12-30 20:08 balanced_classification logistic_regression INFO     precision 0.83
12-30 20:08 balanced_classification logistic_regression INFO     f1_measure 0.86
12-30 20:08 balanced_classification logistic_regression INFO     --- 1 seconds ---
12-30 20:08 obersampling_adasyn INFO     ADASYN()
12-30 20:08 obersampling_adasyn INFO     ADASYN()
12-30 20:08 obersampling_adasyn INFO     ADASYN()
12-30 20:08 obersampling_adasyn INFO     ADASYN()
12-30 20:08 balanced_classification logistic_regression INFO     

12-30 20:08 balanced_classification logistic_regression INFO     oversampleLogistic Regression	Parameters(solver='lbfgs', max_iter=4000)
12-30 20:08 balanced_classification logistic_regression INFO     precision 0.79
12-30 20:08 balanced_classification logistic_regression INFO     f1_measure 0.85
12-30 20:08 balanced_classification logistic_regression INFO     --- 2 seconds ---
12-30 20:08 balanced_classification INFO     weight classification
12-30 20:08 balanced_classification INFO     

12-30 20:08 balanced_classification INFO     Gradient Boosting Classifier	Parameters(random_state=0)
12-30 20:08 balanced_classification INFO     precision 0.9
12-30 20:08 balanced_classification INFO     f1_measure 0.89
12-30 20:08 balanced_classification INFO     --- 2 seconds ---
12-30 20:08 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 20:08 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 20:08 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 20:08 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 20:08 balanced_classification INFO     

12-30 20:08 balanced_classification INFO     Gradient Boosting Classifier	Parameters(random_state=0)
12-30 20:08 balanced_classification INFO     precision 0.87
12-30 20:08 balanced_classification INFO     f1_measure 0.89
12-30 20:08 balanced_classification INFO     --- 1 seconds ---
12-30 20:08 obersampling_adasyn INFO     ADASYN()
12-30 20:08 obersampling_adasyn INFO     ADASYN()
12-30 20:08 obersampling_adasyn INFO     ADASYN()
12-30 20:08 obersampling_adasyn INFO     ADASYN()
12-30 20:08 balanced_classification INFO     

12-30 20:08 balanced_classification INFO     Gradient Boosting Classifier	Parameters(random_state=0)
12-30 20:08 balanced_classification INFO     precision 0.88
12-30 20:08 balanced_classification INFO     f1_measure 0.89
12-30 20:08 balanced_classification INFO     --- 5 seconds ---
12-30 20:08 balanced_classification INFO     weight classification
12-30 20:08 balanced_classification INFO     

12-30 20:08 balanced_classification INFO     XGBoost 	Parameters(default)
12-30 20:08 balanced_classification INFO     precision 0.9
12-30 20:08 balanced_classification INFO     f1_measure 0.89
12-30 20:08 balanced_classification INFO     --- 1 seconds ---
12-30 20:08 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 20:08 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 20:08 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 20:08 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 20:08 balanced_classification INFO     

12-30 20:08 balanced_classification INFO     XGBoost 	Parameters(default)
12-30 20:08 balanced_classification INFO     precision 0.87
12-30 20:08 balanced_classification INFO     f1_measure 0.89
12-30 20:08 balanced_classification INFO     --- 0 seconds ---
12-30 20:08 obersampling_adasyn INFO     ADASYN()
12-30 20:08 obersampling_adasyn INFO     ADASYN()
12-30 20:08 obersampling_adasyn INFO     ADASYN()
12-30 20:08 obersampling_adasyn INFO     ADASYN()
12-30 20:08 balanced_classification INFO     

12-30 20:08 balanced_classification INFO     XGBoost 	Parameters(default)
12-30 20:08 balanced_classification INFO     precision 0.9
12-30 20:08 balanced_classification INFO     f1_measure 0.89
12-30 20:08 balanced_classification INFO     --- 2 seconds ---
