12-30 18:38 compute_proportions INFO     Class 0: 48890
12-30 18:38 compute_proportions INFO     Class 1: 547
12-30 18:38 compute_proportions INFO     Proportion 0 to 1 : 89.38
12-30 18:38 stratified_cross_validation INFO     --- 0 seconds ---
12-30 18:38 stratified_cross_validation INFO     Read and normalize X and y
12-30 18:38 stratified_cross_validation INFO     --- 0 seconds ---
12-30 18:38 imbalanced_classification INFO     

12-30 18:38 imbalanced_classification INFO     Gradient Boosting Classifier	Parameters(random_state=0)
12-30 18:38 imbalanced_classification INFO     precision 0.55
12-30 18:38 imbalanced_classification INFO     f1_measure 0.24
12-30 18:38 imbalanced_classification INFO     --- 24 seconds ---
12-30 18:39 imbalanced_classification INFO     

12-30 18:39 imbalanced_classification INFO     XGBoost 	Parameters(default)
12-30 18:39 imbalanced_classification INFO     precision 0.69
12-30 18:39 imbalanced_classification INFO     f1_measure 0.32
12-30 18:39 imbalanced_classification INFO     --- 6 seconds ---
12-30 18:39 imbalanced_classification INFO     

12-30 18:39 imbalanced_classification INFO     Decision Tree 	Parameters(default)
12-30 18:39 imbalanced_classification INFO     precision 0.26
12-30 18:39 imbalanced_classification INFO     f1_measure 0.27
12-30 18:39 imbalanced_classification INFO     --- 3 seconds ---
12-30 18:40 imbalanced_classification INFO     

12-30 18:40 imbalanced_classification INFO     k Nearst Neighbors	Parameters(n_neighbors=3)
12-30 18:40 imbalanced_classification INFO     precision 0.39
12-30 18:40 imbalanced_classification INFO     f1_measure 0.22
12-30 18:40 imbalanced_classification INFO     --- 104 seconds ---
12-30 18:41 imbalanced_classification INFO     

12-30 18:41 imbalanced_classification INFO     Logistic Regression	Parameters(solver='lbfgs', max_iter=4000)
12-30 18:41 imbalanced_classification INFO     precision 0.73
12-30 18:41 imbalanced_classification INFO     f1_measure 0.19
12-30 18:41 imbalanced_classification INFO     --- 15 seconds ---
12-30 18:41 imbalanced_classification INFO     

12-30 18:41 imbalanced_classification INFO     Dummy Classifier	Parameters((strategy='stratified')
12-30 18:41 imbalanced_classification INFO     precision 0.02
12-30 18:41 imbalanced_classification INFO     f1_measure 0.02
12-30 18:41 imbalanced_classification INFO     --- 0 seconds ---
12-30 18:41 balanced_classification logistic_regression INFO     weight classification
12-30 18:41 balanced_classification logistic_regression INFO     

12-30 18:41 balanced_classification logistic_regression INFO     Logistic Regression	solver='lbfgs', max_iter=4000, class_weight={0: 1, 1: 5})
12-30 18:41 balanced_classification logistic_regression INFO     precision 0.29
12-30 18:41 balanced_classification logistic_regression INFO     f1_measure 0.33
12-30 18:41 balanced_classification logistic_regression INFO     --- 25 seconds ---
12-30 18:41 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 18:41 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 18:41 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 18:41 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 18:41 balanced_classification logistic_regression INFO     

12-30 18:41 balanced_classification logistic_regression INFO     undersample Logistic Regression	Parameters(solver='lbfgs', max_iter=4000)
12-30 18:41 balanced_classification logistic_regression INFO     precision 0.08
12-30 18:41 balanced_classification logistic_regression INFO     f1_measure 0.14
12-30 18:41 balanced_classification logistic_regression INFO     --- 1 seconds ---
12-30 18:41 obersampling_adasyn INFO     ADASYN()
12-30 18:42 obersampling_adasyn INFO     ADASYN()
12-30 18:42 obersampling_adasyn INFO     ADASYN()
12-30 18:42 obersampling_adasyn INFO     ADASYN()
12-30 18:43 balanced_classification logistic_regression INFO     

12-30 18:43 balanced_classification logistic_regression INFO     oversampleLogistic Regression	Parameters(solver='lbfgs', max_iter=4000)
12-30 18:43 balanced_classification logistic_regression INFO     precision 0.07
12-30 18:43 balanced_classification logistic_regression INFO     f1_measure 0.13
12-30 18:43 balanced_classification logistic_regression INFO     --- 111 seconds ---
12-30 18:43 balanced_classification INFO     weight classification
12-30 18:43 balanced_classification INFO     

12-30 18:43 balanced_classification INFO     Gradient Boosting Classifier	Parameters(random_state=0)
12-30 18:43 balanced_classification INFO     precision 0.55
12-30 18:43 balanced_classification INFO     f1_measure 0.24
12-30 18:43 balanced_classification INFO     --- 24 seconds ---
12-30 18:43 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 18:43 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 18:43 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 18:43 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 18:43 balanced_classification INFO     

12-30 18:43 balanced_classification INFO     Gradient Boosting Classifier	Parameters(random_state=0)
12-30 18:43 balanced_classification INFO     precision 0.09
12-30 18:43 balanced_classification INFO     f1_measure 0.17
12-30 18:43 balanced_classification INFO     --- 1 seconds ---
12-30 18:43 obersampling_adasyn INFO     ADASYN()
12-30 18:44 obersampling_adasyn INFO     ADASYN()
12-30 18:44 obersampling_adasyn INFO     ADASYN()
12-30 18:45 obersampling_adasyn INFO     ADASYN()
12-30 18:46 balanced_classification INFO     

12-30 18:46 balanced_classification INFO     Gradient Boosting Classifier	Parameters(random_state=0)
12-30 18:46 balanced_classification INFO     precision 0.29
12-30 18:46 balanced_classification INFO     f1_measure 0.3
12-30 18:46 balanced_classification INFO     --- 145 seconds ---
12-30 18:46 balanced_classification INFO     weight classification
12-30 18:46 balanced_classification INFO     

12-30 18:46 balanced_classification INFO     XGBoost 	Parameters(default)
12-30 18:46 balanced_classification INFO     precision 0.69
12-30 18:46 balanced_classification INFO     f1_measure 0.32
12-30 18:46 balanced_classification INFO     --- 8 seconds ---
12-30 18:46 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 18:46 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 18:46 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 18:46 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 18:46 balanced_classification INFO     

12-30 18:46 balanced_classification INFO     XGBoost 	Parameters(default)
12-30 18:46 balanced_classification INFO     precision 0.1
12-30 18:46 balanced_classification INFO     f1_measure 0.17
12-30 18:46 balanced_classification INFO     --- 1 seconds ---
12-30 18:46 obersampling_adasyn INFO     ADASYN()
12-30 18:46 obersampling_adasyn INFO     ADASYN()
12-30 18:46 obersampling_adasyn INFO     ADASYN()
12-30 18:46 obersampling_adasyn INFO     ADASYN()
12-30 18:46 balanced_classification INFO     

12-30 18:46 balanced_classification INFO     XGBoost 	Parameters(default)
12-30 18:46 balanced_classification INFO     precision 0.6
12-30 18:46 balanced_classification INFO     f1_measure 0.31
12-30 18:46 balanced_classification INFO     --- 33 seconds ---
