12-30 19:55 compute_proportions INFO     Class 0: 48465
12-30 19:55 compute_proportions INFO     Class 1: 1386
12-30 19:55 compute_proportions INFO     Proportion 0 to 1 : 34.97
12-30 19:55 stratified_cross_validation INFO     --- 0 seconds ---
12-30 19:55 stratified_cross_validation INFO     Read and normalize X and y
12-30 19:55 stratified_cross_validation INFO     --- 0 seconds ---
12-30 19:55 imbalanced_classification INFO     

12-30 19:55 imbalanced_classification INFO     Gradient Boosting Classifier	Parameters(random_state=0)
12-30 19:55 imbalanced_classification INFO     precision 0.72
12-30 19:55 imbalanced_classification INFO     f1_measure 0.23
12-30 19:55 imbalanced_classification INFO     --- 25 seconds ---
12-30 19:55 imbalanced_classification INFO     

12-30 19:55 imbalanced_classification INFO     XGBoost 	Parameters(default)
12-30 19:55 imbalanced_classification INFO     precision 0.66
12-30 19:55 imbalanced_classification INFO     f1_measure 0.39
12-30 19:55 imbalanced_classification INFO     --- 6 seconds ---
12-30 19:55 imbalanced_classification INFO     

12-30 19:55 imbalanced_classification INFO     Decision Tree 	Parameters(default)
12-30 19:55 imbalanced_classification INFO     precision 0.28
12-30 19:55 imbalanced_classification INFO     f1_measure 0.28
12-30 19:55 imbalanced_classification INFO     --- 5 seconds ---
12-30 19:57 imbalanced_classification INFO     

12-30 19:57 imbalanced_classification INFO     k Nearst Neighbors	Parameters(n_neighbors=3)
12-30 19:57 imbalanced_classification INFO     precision 0.29
12-30 19:57 imbalanced_classification INFO     f1_measure 0.1
12-30 19:57 imbalanced_classification INFO     --- 92 seconds ---
12-30 19:57 imbalanced_classification INFO     

12-30 19:57 imbalanced_classification INFO     Logistic Regression	Parameters(solver='lbfgs', max_iter=4000)
12-30 19:57 imbalanced_classification INFO     precision 0.55
12-30 19:57 imbalanced_classification INFO     f1_measure 0.22
12-30 19:57 imbalanced_classification INFO     --- 22 seconds ---
12-30 19:57 imbalanced_classification INFO     

12-30 19:57 imbalanced_classification INFO     Dummy Classifier	Parameters((strategy='stratified')
12-30 19:57 imbalanced_classification INFO     precision 0.03
12-30 19:57 imbalanced_classification INFO     f1_measure 0.03
12-30 19:57 imbalanced_classification INFO     --- 0 seconds ---
12-30 19:57 balanced_classification logistic_regression INFO     weight classification
12-30 19:58 balanced_classification logistic_regression INFO     

12-30 19:58 balanced_classification logistic_regression INFO     Logistic Regression	solver='lbfgs', max_iter=4000, class_weight={0: 1, 1: 5})
12-30 19:58 balanced_classification logistic_regression INFO     precision 0.32
12-30 19:58 balanced_classification logistic_regression INFO     f1_measure 0.41
12-30 19:58 balanced_classification logistic_regression INFO     --- 31 seconds ---
12-30 19:58 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 19:58 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 19:58 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 19:58 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 19:58 balanced_classification logistic_regression INFO     

12-30 19:58 balanced_classification logistic_regression INFO     undersample Logistic Regression	Parameters(solver='lbfgs', max_iter=4000)
12-30 19:58 balanced_classification logistic_regression INFO     precision 0.18
12-30 19:58 balanced_classification logistic_regression INFO     f1_measure 0.3
12-30 19:58 balanced_classification logistic_regression INFO     --- 2 seconds ---
12-30 19:58 obersampling_adasyn INFO     ADASYN()
12-30 19:58 obersampling_adasyn INFO     ADASYN()
12-30 19:59 obersampling_adasyn INFO     ADASYN()
12-30 19:59 obersampling_adasyn INFO     ADASYN()
12-30 20:00 balanced_classification logistic_regression INFO     

12-30 20:00 balanced_classification logistic_regression INFO     oversampleLogistic Regression	Parameters(solver='lbfgs', max_iter=4000)
12-30 20:00 balanced_classification logistic_regression INFO     precision 0.16
12-30 20:00 balanced_classification logistic_regression INFO     f1_measure 0.27
12-30 20:00 balanced_classification logistic_regression INFO     --- 114 seconds ---
12-30 20:00 balanced_classification INFO     weight classification
12-30 20:00 balanced_classification INFO     

12-30 20:00 balanced_classification INFO     Gradient Boosting Classifier	Parameters(random_state=0)
12-30 20:00 balanced_classification INFO     precision 0.72
12-30 20:00 balanced_classification INFO     f1_measure 0.23
12-30 20:00 balanced_classification INFO     --- 24 seconds ---
12-30 20:00 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 20:00 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 20:00 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 20:00 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 20:00 balanced_classification INFO     

12-30 20:00 balanced_classification INFO     Gradient Boosting Classifier	Parameters(random_state=0)
12-30 20:00 balanced_classification INFO     precision 0.21
12-30 20:00 balanced_classification INFO     f1_measure 0.33
12-30 20:00 balanced_classification INFO     --- 2 seconds ---
12-30 20:00 obersampling_adasyn INFO     ADASYN()
12-30 20:01 obersampling_adasyn INFO     ADASYN()
12-30 20:01 obersampling_adasyn INFO     ADASYN()
12-30 20:02 obersampling_adasyn INFO     ADASYN()
12-30 20:02 balanced_classification INFO     

12-30 20:02 balanced_classification INFO     Gradient Boosting Classifier	Parameters(random_state=0)
12-30 20:02 balanced_classification INFO     precision 0.45
12-30 20:02 balanced_classification INFO     f1_measure 0.36
12-30 20:02 balanced_classification INFO     --- 140 seconds ---
12-30 20:02 balanced_classification INFO     weight classification
12-30 20:02 balanced_classification INFO     

12-30 20:02 balanced_classification INFO     XGBoost 	Parameters(default)
12-30 20:02 balanced_classification INFO     precision 0.66
12-30 20:02 balanced_classification INFO     f1_measure 0.39
12-30 20:02 balanced_classification INFO     --- 7 seconds ---
12-30 20:02 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 20:02 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 20:02 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 20:02 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 20:02 balanced_classification INFO     

12-30 20:02 balanced_classification INFO     XGBoost 	Parameters(default)
12-30 20:02 balanced_classification INFO     precision 0.2
12-30 20:02 balanced_classification INFO     f1_measure 0.32
12-30 20:02 balanced_classification INFO     --- 1 seconds ---
12-30 20:02 obersampling_adasyn INFO     ADASYN()
12-30 20:03 obersampling_adasyn INFO     ADASYN()
12-30 20:03 obersampling_adasyn INFO     ADASYN()
12-30 20:03 obersampling_adasyn INFO     ADASYN()
12-30 20:03 balanced_classification INFO     

12-30 20:03 balanced_classification INFO     XGBoost 	Parameters(default)
12-30 20:03 balanced_classification INFO     precision 0.66
12-30 20:03 balanced_classification INFO     f1_measure 0.38
12-30 20:03 balanced_classification INFO     --- 34 seconds ---
