12-30 19:32 compute_proportions INFO     Class 0: 45419
12-30 19:32 compute_proportions INFO     Class 1: 2335
12-30 19:32 compute_proportions INFO     Proportion 0 to 1 : 19.45
12-30 19:32 stratified_cross_validation INFO     --- 0 seconds ---
12-30 19:32 stratified_cross_validation INFO     Read and normalize X and y
12-30 19:32 stratified_cross_validation INFO     --- 0 seconds ---
12-30 19:32 imbalanced_classification INFO     

12-30 19:32 imbalanced_classification INFO     Gradient Boosting Classifier	Parameters(random_state=0)
12-30 19:32 imbalanced_classification INFO     precision 0.73
12-30 19:32 imbalanced_classification INFO     f1_measure 0.37
12-30 19:32 imbalanced_classification INFO     --- 24 seconds ---
12-30 19:32 imbalanced_classification INFO     

12-30 19:32 imbalanced_classification INFO     XGBoost 	Parameters(default)
12-30 19:32 imbalanced_classification INFO     precision 0.73
12-30 19:32 imbalanced_classification INFO     f1_measure 0.56
12-30 19:32 imbalanced_classification INFO     --- 6 seconds ---
12-30 19:32 imbalanced_classification INFO     

12-30 19:32 imbalanced_classification INFO     Decision Tree 	Parameters(default)
12-30 19:32 imbalanced_classification INFO     precision 0.41
12-30 19:32 imbalanced_classification INFO     f1_measure 0.42
12-30 19:32 imbalanced_classification INFO     --- 6 seconds ---
12-30 19:34 imbalanced_classification INFO     

12-30 19:34 imbalanced_classification INFO     k Nearst Neighbors	Parameters(n_neighbors=3)
12-30 19:34 imbalanced_classification INFO     precision 0.44
12-30 19:34 imbalanced_classification INFO     f1_measure 0.29
12-30 19:34 imbalanced_classification INFO     --- 92 seconds ---
12-30 19:34 imbalanced_classification INFO     

12-30 19:34 imbalanced_classification INFO     Logistic Regression	Parameters(solver='lbfgs', max_iter=4000)
12-30 19:34 imbalanced_classification INFO     precision 0.65
12-30 19:34 imbalanced_classification INFO     f1_measure 0.41
12-30 19:34 imbalanced_classification INFO     --- 24 seconds ---
12-30 19:34 imbalanced_classification INFO     

12-30 19:34 imbalanced_classification INFO     Dummy Classifier	Parameters((strategy='stratified')
12-30 19:34 imbalanced_classification INFO     precision 0.04
12-30 19:34 imbalanced_classification INFO     f1_measure 0.04
12-30 19:34 imbalanced_classification INFO     --- 0 seconds ---
12-30 19:34 balanced_classification logistic_regression INFO     weight classification
12-30 19:35 balanced_classification logistic_regression INFO     

12-30 19:35 balanced_classification logistic_regression INFO     Logistic Regression	solver='lbfgs', max_iter=4000, class_weight={0: 1, 1: 5})
12-30 19:35 balanced_classification logistic_regression INFO     precision 0.38
12-30 19:35 balanced_classification logistic_regression INFO     f1_measure 0.48
12-30 19:35 balanced_classification logistic_regression INFO     --- 38 seconds ---
12-30 19:35 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 19:35 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 19:35 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 19:35 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 19:35 balanced_classification logistic_regression INFO     

12-30 19:35 balanced_classification logistic_regression INFO     undersample Logistic Regression	Parameters(solver='lbfgs', max_iter=4000)
12-30 19:35 balanced_classification logistic_regression INFO     precision 0.28
12-30 19:35 balanced_classification logistic_regression INFO     f1_measure 0.42
12-30 19:35 balanced_classification logistic_regression INFO     --- 3 seconds ---
12-30 19:35 obersampling_adasyn INFO     ADASYN()
12-30 19:36 obersampling_adasyn INFO     ADASYN()
12-30 19:36 obersampling_adasyn INFO     ADASYN()
12-30 19:37 obersampling_adasyn INFO     ADASYN()
12-30 19:37 balanced_classification logistic_regression INFO     

12-30 19:37 balanced_classification logistic_regression INFO     oversampleLogistic Regression	Parameters(solver='lbfgs', max_iter=4000)
12-30 19:37 balanced_classification logistic_regression INFO     precision 0.24
12-30 19:37 balanced_classification logistic_regression INFO     f1_measure 0.37
12-30 19:37 balanced_classification logistic_regression INFO     --- 118 seconds ---
12-30 19:37 balanced_classification INFO     weight classification
12-30 19:37 balanced_classification INFO     

12-30 19:37 balanced_classification INFO     Gradient Boosting Classifier	Parameters(random_state=0)
12-30 19:37 balanced_classification INFO     precision 0.73
12-30 19:37 balanced_classification INFO     f1_measure 0.37
12-30 19:37 balanced_classification INFO     --- 25 seconds ---
12-30 19:37 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 19:37 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 19:37 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 19:37 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 19:37 balanced_classification INFO     

12-30 19:37 balanced_classification INFO     Gradient Boosting Classifier	Parameters(random_state=0)
12-30 19:37 balanced_classification INFO     precision 0.33
12-30 19:37 balanced_classification INFO     f1_measure 0.46
12-30 19:37 balanced_classification INFO     --- 4 seconds ---
12-30 19:37 obersampling_adasyn INFO     ADASYN()
12-30 19:38 obersampling_adasyn INFO     ADASYN()
12-30 19:39 obersampling_adasyn INFO     ADASYN()
12-30 19:39 obersampling_adasyn INFO     ADASYN()
12-30 19:40 balanced_classification INFO     

12-30 19:40 balanced_classification INFO     Gradient Boosting Classifier	Parameters(random_state=0)
12-30 19:40 balanced_classification INFO     precision 0.53
12-30 19:40 balanced_classification INFO     f1_measure 0.45
12-30 19:40 balanced_classification INFO     --- 132 seconds ---
12-30 19:40 balanced_classification INFO     weight classification
12-30 19:40 balanced_classification INFO     

12-30 19:40 balanced_classification INFO     XGBoost 	Parameters(default)
12-30 19:40 balanced_classification INFO     precision 0.73
12-30 19:40 balanced_classification INFO     f1_measure 0.56
12-30 19:40 balanced_classification INFO     --- 7 seconds ---
12-30 19:40 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 19:40 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 19:40 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 19:40 random_undersampling INFO     random_state=0, sampling_strategy=0.5
12-30 19:40 balanced_classification INFO     

12-30 19:40 balanced_classification INFO     XGBoost 	Parameters(default)
12-30 19:40 balanced_classification INFO     precision 0.35
12-30 19:40 balanced_classification INFO     f1_measure 0.49
12-30 19:40 balanced_classification INFO     --- 2 seconds ---
12-30 19:40 obersampling_adasyn INFO     ADASYN()
12-30 19:40 obersampling_adasyn INFO     ADASYN()
12-30 19:40 obersampling_adasyn INFO     ADASYN()
12-30 19:40 obersampling_adasyn INFO     ADASYN()
12-30 19:41 balanced_classification INFO     

12-30 19:41 balanced_classification INFO     XGBoost 	Parameters(default)
12-30 19:41 balanced_classification INFO     precision 0.74
12-30 19:41 balanced_classification INFO     f1_measure 0.55
12-30 19:41 balanced_classification INFO     --- 39 seconds ---
